<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="750dp">
        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="55dp"
            android:gravity="bottom">
        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/blueJ"
                tools:ignore="ContentDescription" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_title"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_title"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_spm"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_text"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="ContentDescription" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_submit"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_download_arrow"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="ContentDescription" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_fjern"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_delete"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        </LinearLayout>
</layout>