<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Cases"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_cases"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="60dp"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>