<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Calendar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonKalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonKalender"
            app:layout_constraintVertical_bias="1.0" />

        <com.events.calendar.views.EventsCalendar
            android:id="@+id/eventsCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:overScrollMode="never"
            app:datesTextSize="16sp"
            app:eventDotColor="#ff0000"
            app:isBoldTextOnSelectionEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:monthTitleColor="#ffffff"
            app:monthTitleTextSize="16sp"
            app:primaryTextColor="#c4c4c4"
            app:rangeSelectionColor="#ffe600"
            app:rangeSelectionEndColor="#c1ae01"
            app:rangeSelectionStartColor="#c1ae01"
            app:secondaryTextColor="#666666"
            app:selectedTextColor="#000000"
            app:selectionColor="#ffe600"
            app:weekHeaderColor="#c6c6c6"
            app:weekHeaderTextSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

