<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_form"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>
</layout>